{
    "configurations": [
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args":["--emailAddress", "jwelkhouri@gmail.com", "--token", "uw5nmg1gCeLbxyyJ4fOtpA"],
            "justMyCode": true
        }
    ]
}